⚫ Answers to the questions from Q1 to Q11


	Q1.     ➼        Option(B)

	Q2.     ➼        Option(B)

	Q3.     ➼        Option(B)

	Q4.     ➼        Option(C)

	Q5.     ➼        Option(C)

	Q6.     ➼        Option(B)

	Q7.     ➼        Option(C)

	Q8.     ➼        Option(A)

	Q9.     ➼        Option(A) & Option(B)

	Q10.    ➼        Option(B) & Option(C)

	Q11.    ➼        Option(C) & Option(D)


⚫ Answers to the questions Q12 & Q13


12. Which Linear Regression training algorithm can we use if we have a training set with millions of features?

Answer:
We can use batch gradient descent, stochastic gradient descent, or mini-batch gradient descent. SGD and MBGD would work the best because neither of them need to load the entire dataset into memory in order to take 1 step of gradient descent. Batch would be ok with the warning that we have enough memory to load all the data. The normal equations method would not be a good choice because it is computationally inefficient. The main cause of the computational complexity comes from inverse operation on an (n x n) matrix.

O(n**2.4) to O(n**3)


13. Which algorithms will not suffer or might suffer, if the features in training set have very different scales?

Answer:
The normal equations method does not require normalizing the features, so it remains unaffected by features in the training set having very different scales. Feature scaling is required for the various gradient descent algorithms. Feature scaling will help gradient descent converge quicker.
