⚫ Answers to the questions from Q1 to Q9


          Q1.     ➼       Option(A)

          Q2.     ➼       Option(A)

          Q3.     ➼       Option(A)

          Q4.     ➼       Option(D)

          Q5.     ➼       Option(C)

          Q6.     ➼       Option(B)

          Q7.     ➼       Option(B)

          Q8.     ➼       Option(A)

          Q9.     ➼       Option(C)


⚫ Answers to the questions from Q10 to Q15


Q10. What do you understand by the term Normal Distribution?

Answer:
The normal distribution is defined as a continuous probability distribution which is described by the probability density function(PDF). The pdf describes the probability of a certain value of the experiment falling into a particular range of values. The shape of the normal distribution is defined by the mean and the standard deviation of the sample. The distribution is always normal irrespective of the sample size.


Q11. How do you handle missing data? What imputation techniques do you recommend?

Answer:
Missing value in a dataset is a very common phenomenon in the reality. Missing value correction is required to reduce bias and to produce powerful suitable models. The popular methods which are used generally to handle the missing value for categorical variables in the dataset are:
a) Delete the observations: delete the entire row which contains missing data.
b) Replace missing data: replace data with most frequent value using mode function
c) Delete variable: delete the variable which have missing value


Q12. What is A/B testing?

Answer:
A/B testing is a basic randomized control experiment. It is a way to compare the two versions of a variable to find out which performs better in a controlled environment. A/B testing is one of the most prominent and widely used statistical tools. Hypothesis is making a guess based on assumption without any scientific proof. In hypothesis testing, we have to make two hypotheses i.e Null hypothesis and alternative hypothesis. The null hypothesis states that there is no difference between the control and variant groups. The alternative hypothesis challenges the null hypothesis and is basically a hypothesis that the researcher believes to be true. There are two types of errors that may occur in our hypothesis testing:

Type I error: We reject the null hypothesis when it is true. That is we accept the variant B when it is not performing better than A
Type II error: We failed to reject the null hypothesis when it is false. It means we conclude variant B is not good when it performs better than A 


Q13. Is mean imputation of missing data acceptable practice?

Answer:
Mean imputation  replaces missing values of a certain variable by the mean of non-missing cases of that variable. Mean imputation is very simple to understand and to apply. But it has it's drawbacks as well. Values that are imputed by a variable’s mean have, in general, a correlation of zero with other variables. Relationships between variables are therefore biased toward zero.
Standard errors and variance of imputed variables are biased. There are a few advantages, but many serious drawbacks. To make it short, there is basically no excuse for using mean imputation.


Q14. What is linear regression in statistics?

Answer:
In statistics, linear regression is a linear approach to modelling the relationship between a scalar response and one or more explanatory variables (also known as dependent and independent variables). One explanatory variable is called simple linear regression and for more than one, the process is called multiple linear regression. It is used in prediction, error reduction and to get a predictive model from a data set of values.


Q15. What are the various branches of statistics?

Answer:
The field of statistics is composed of two categories- Descriptive and inferential statistics. Both of them give us different insights about the data. Descriptive ststistics describes the important characteristics/ properties of the data using the measures the central tendency like mean/ median/ mode and measures the dispersion like range, standard deviation, variance etc. While the goal of the inferential statistics is to draw conclusions from a sample and generalize them to the population.  It determines the probability of the characteristics of the sample using probability theory. The most common methodologies used are hypothesis tests, Analysis of variance etc.